{
  "name": "smartHouseReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@types/react-native-svg-charts": "^5.0.2",
    "@types/react-native-vector-icons": "^6.4.4",
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-ble-plx": "^1.1.0",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-svg": "^9.12.0",
    "react-native-svg-charts": "^5.3.0",
    "react-native-tts": "^3.0.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-voice": "^0.3.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.2",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/react": "^16.9.9",
    "@types/react-native": "^0.60.21",
    "@types/react-navigation": "^3.0.8",
    "@types/react-redux": "^7.1.5",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.6.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
